@import '../styles';

.error {
    .bolder();
    color: red;
    font-size: 13px;
    font-style: italic;
    height: 0;
    text-align: center;
    transition: height 0.2s ease;
  }
  
  .error.active {
    display: block;
    height: auto;
  }
  
  .addButton {
    padding-left: 0.25em;
  }
  
  #coachForm {
    display: flex;
    justify-content: center;
  }
  
  .search {
    padding-top: 0.75em;
  }