@import "@style/fumbbl";

@scale: 8px;

.trinaryswitch {
  box-sizing: border-box;
  position: relative;
  width: @scale*14;
  padding: 0 @scale;
  font-size: 0;
  margin-bottom: @scale*0.5;
  display: inline-block;

  &:before {
    content: "  ";
    position: absolute;
    left: 0;
    z-index: 0;
    width: 100%;
    height: @scale*3;
    background: darken(@OldLace, 10%);
    border-radius: @scale*1.5;
  }

  .switch__label {
    display: inline-block;
    width: @scale*4;
    height: @scale*3;
    line-height: @scale*3;
    text-align: center;
    cursor: pointer;
    transition: color 200ms ease-out;
    font-size: 1rem;
    z-index: 1;
    position: relative;

    &:hover {
      color: white;
    }
  }

  .switch__indicator {
    width: @scale*4;
    height: @scale*4;
    position: absolute;
    top: -@scale*0.5;
    left: 0;
    background: lighten(@Quicksilver, 10%);
    border-radius: 50%;
    transition:
      transform 600ms cubic-bezier(0.02, 0.94, 0.09, 0.97),
      background 300ms cubic-bezier(0.17, 0.67, 0.14, 1.03);
    transform: translate3d(@scale, 0, 0);
    display: grid;
    font-size: 1rem;
    z-index: 1;
  }

  input:checked:nth-of-type(1) ~ .switch__indicator {
    background: lighten(@Carmine, 50%);
    transform: translate3d(@scale, 0, 0);
  }
  input:checked:nth-of-type(2) ~ .switch__indicator {
    background: lighten(@Quicksilver, 10%);
    transform: translate3d(@scale*5, 0, 0);
  }
  input:checked:nth-of-type(3) ~ .switch__indicator {
    background: lighten(@Forest, 66%);
    transform: translate3d(@scale*9, 0, 0);
  }
  input[type="radio"]:not(:checked),
  input[type="radio"]:checked {
    display: none;
  }

  input:checked ~ .switch__indicator::before {
    width: @scale*4;
    height: @scale*4;
    display: block;
    place-self: center;
    text-align: center;
    line-height: @scale*4;
    color: black;
  }

  input:checked:nth-of-type(1) ~ .switch__indicator::before {
    content: "No";
  }

  input:checked:nth-of-type(2) ~ .switch__indicator::before {
    content: "??";
  }

  input:checked:nth-of-type(3) ~ .switch__indicator::before {
    content: "Yes";
  }
}
