@import '../styles';

.category {
    border: 3px ridge lightgray;
    border-radius: @LineHeight;
    font-weight: bold;
    margin: 1px 1px 1px 0;
    padding: 0 calc(@LineHeight / 2);
    user-select: none;
  }