@import '../styles';

.config-color {
  border-radius: 25%;
  box-shadow: inset 0 0 0 0.1em black, inset 0 0 0 0.2em white;
  height: @LineHeight;
  margin-right: 1em;
  width: calc(@LineHeight);
}

.config-header {
  .box-header();
  background: @ForestGradient;
  padding: 0.25em 2.5em;
  position: relative;
}

.config-title {
  .box-header();
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.editConfig {
  .ranking-button-pos-left();
}

.labels {
  display: flex;
  flex-flow: row wrap;
  font-size: 0.75em;
  margin: 0.2em;
}

.removeStore {
  .ranking-button-pos-right();
}