@import '../styles';

.coachData,
.config {
  .content-layer-2();
  color: white;
  margin: 0.25em;
  max-width: 23em;
}

.coachName {
  padding: 0.25em 2.5em;
}

.labels {
  display: flex;
  flex-flow: row wrap;
  font-size: 0.75em;
  margin: 0.2em;
}

.rating {
  .content-layer-1();
  display: flex;
  flex-flow: row wrap;
  margin: 0.5em;
  padding: 0.5em;
}

.removeStore {
  .ranking-button-pos-right();
}

.store {
  .box-header();
  background: @CarmineGradient;
}