@import '../styles';

#aggregation,
#ranges {
  width: fit-content;
}

.editingPane {
  .content-layer-1();
  margin: 0.5em auto;
  width: fit-content;
}

.element {
  .content-layer-2();
  margin: 0.25em;
  padding: 0.25em;
}

.input-wrapper {
  margin-right: 0.75em;
  width: 7em;
}

.range-data,
.range-field {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5em;
}

.setting {
  display: flex;
  gap: 0.5em;
}

#settings {
  display: flex;
  flex-flow: row wrap;
  padding: 0.5em;
}

.setting-input {
  text-align: right;
  width: 100%;
}

.separator {
  .h-rule()
}

.spaced {
  justify-content: space-between;
}

#title {
  margin: auto 0;
}

#title-bar {
  .box-header();
  display: flex;
  justify-content: center;
  padding: 0.25em;
}