@import url("@style/fumbbl");

.endseasonpanel {
  background: @OldLace;
  border-radius: 10px;
  margin: 0.5rem;
  padding: 0.5rem;
  border: solid @Forest 2px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;

  .title {
    font-size: 1.3rem;
  }

  .description {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
