@import url("@style/fumbbl");

.budget {
  display: grid;
  row-gap: 0.5rem;
  font-size: 1.3rem;
  line-height: 1.3rem;
  width: 25rem;
  padding: 1rem;

  .line {
    display: contents;

    &.header {
      font-weight: bold;
      div {
      }
    }

    &.small {
      font-size: 1rem;
    }

    &.summary div {
      border-top: solid @Forest 1px;
    }

    .label,
    .val,
    .sum {
      padding: 0.2rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .val {
      font-size: 1rem;
      line-height: 1rem;
      vertical-align: baseline;
    }
  }
  .val,
  .sum {
    text-align: right;
  }
  grid-template-columns: 1fr auto auto auto;
}
