@import url("@style/fumbbl");

.wrapper {
  background: @OldLace;
  border-radius: 5px;
  height: 128px;
  position: sticky;
  top: 0px;
  z-index: 10;
  border: solid @Forest 2px;

  display: grid;
  grid-template-columns: repeat(3, 1fr auto) 1fr;
  grid-template-rows: 75% 25%;

  .section {
    text-align: center;
    height: 100%;
    place-content: center;

    .title {
    }

    .value {
      font-size: 200%;
    }

    &.op {
      margin-top: 0.5rem;
      font-size: 200%;
    }
  }

  .message {
    position: inherit;
    margin: 0;
    width: 100%;
    height: 100%;
    grid-column: e("1 / 8");
    grid-row: e("2 / 3");
    text-align: center;
    color: @Carmine;
  }

  .infolink {
    background: white;
    border: solid @Quicksilver 2px;
    display: inline-block;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.3rem;
    vertical-align: middle;
    cursor: pointer;
  }
}
::v-deep .budget {
  display: grid;
  row-gap: 0.5rem;
  font-size: 1.3rem;
  line-height: 1.3rem;
  width: 25rem;
  padding: 1rem;

  .line {
    display: contents;

    &.header {
      font-weight: bold;
      div {
      }
    }

    &.small {
      font-size: 1rem;
    }

    &.summary div {
      border-top: solid @Forest 1px;
    }

    .label,
    .val,
    .sum {
      padding: 0.2rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .val {
      font-size: 1rem;
      line-height: 1rem;
      vertical-align: baseline;
    }
  }
  .val,
  .sum {
    text-align: right;
  }
  grid-template-columns: 1fr auto auto auto;
}
