.positionskills {
  font-size: 10px;
  font-style: italic;
}

.playerskills {
}

.position {
  text-align: left;
  font-size: 10px;
  padding-left: 64px;
}

.skillrow {
  flex-direction: column;
  .injuries {
    font-size: 10px;
    display: block;
    padding-left: 64px;
  }
}
