.button {
    text-align: center;
    background-color: #030;
    color: white;
    cursor: pointer;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 5px;
    padding: 5px 10px;
    transition: all 0.5s ease;

    &.narrow {
        width: auto !important;
    }

    &:hover {
        background-color: #141;
    }
}

#skillPanelContainer {
    display: grid;
    place-items: center;

    .button {
        opacity: 0;
        height: 0;
        transition: all 0.5s ease;
        padding: 0;
        overflow: hidden;
        margin: 0;
        width: 100%;

        &.show {
            opacity: 1;
            height: 1.9em;
            padding: 5px 10px;
            margin-bottom: 5px;
        }
    }

    &.show {
        height: auto;
        overflow: visible;
        transition: all 0.5s ease;
    }

    .roll {
        display: flex;
        place-content: center;
    }
}


.skillcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    transition: all 0.5s ease;

    .tableheader {
        font-weight: bold;

        &.firstrow {
            border-bottom: solid #030 1px;
            margin-bottom: 2px;
        }

        &.firstcolumn {}
    }

    .skill {
        padding: 2px 10px;

        &.unpickable {
            cursor: default !important;
            color: black !important;
            opacity: 0.5 !important;
            text-decoration: line-through !important;
        }

        &.available {
            opacity: 1;
            color: #900;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }

            &.selected {
                background: #cfc;
            }

            &.notselected {
                opacity: 0.5;
            }
        }
    }

    &.chosen {
        .skill {
            color: #900;
            cursor: pointer;
            position: relative;
            width: 100%;
            height: 100%;
            display: inline-block;

            &.pickable:hover {
                text-decoration: underline;
            }

            &.selected {
                background: #cfc;
            }

            &.notselected {
                opacity: 0.5;
            }
        }
    }

    &.random {
        .rolled {
            background: #cfc;
        }

        .notrolled {
            opacity: 0.5;
        }

        .skill {
            &.rolled {
                background: #cfc;
            }

            &.notrolled {
                opacity: 0.5;
            }
        }
    }

    &.characteristic {
        grid-template-columns: auto 1fr auto 1fr;
        text-align: left;
        margin: 0 auto;
        left: auto;
        right: auto;
        display: grid;
        column-gap: 0;
        width: 80%;

        div:nth-child(2n+1) {
            text-align: center;
            padding-right: 10px;
        }

        .skill {
            opacity: 0.5;

            &.available {
                opacity: 1;
                color: #900;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }

                &.selected {
                    background: #cfc;
                }

                &.notselected {
                    opacity: 0.5;
                }
            }
        }
    }
}

.spacer {
    width: 3rem;
}
