@import url("@style/fumbbl");

.skillroll {
  display: flex;
  place-content: center;
}

.skillrollcomponent {
  width: 800px;
  height: 500px;
  padding: 1rem;

  :deep(.panel .content) {
    background: @OffWhite;
  }
}

.controls {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.type0 {
  color: #060;
  font-weight: bold;
}

.type1 {
  color: #00f;
  font-weight: bold;
}

.type2 {
  color: #c09;
  font-weight: bold;
}
