@import url('@style/fumbbl');

.rounded-input {
    border-radius: 2rem;
    width: 100%;
    font-size: 24px;
    padding: 0.5rem 1rem;
    border: solid 1px @Quicksilver;
}

.no-squads-message {
    font-size: 16px;
    padding: 1rem;
    background: @OldLace;
    border-radius: 1rem;

    .title {
        font-size: 20px;
    }
}

.createsquad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    padding: 1rem;


    .wide {
        grid-column: e('1 / 3');
        margin-bottom: 1rem;
    }

    .narrow {
        margin-bottom: 1rem;

    }

    .squadname {
        .rounded-input;
    }

    .membercount {
        .rounded-input;
    }

    input:invalid:not(:focus):not(:placeholder-shown),
    &.error input:invalid {
        box-shadow: 0 0 1rem @Carmine;
        border-color: @Carmine;

        &~.requirements {
            display: block;
        }
    }

    .requirements {
        display: none;
        color: @Carmine;
        margin-bottom: 1rem;
        padding-left: 2rem;
    }
}

.search {
    position: relative;
    padding: 1rem;
    font-size: 16px;

    .search-form {
        display: grid;
        grid-template-columns: 1fr auto;
        place-items: center;

    }

    .section {
        margin-top: 1rem;
    }

    .pending-request {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        place-items: start;
        border-top: solid 1px @Forest;
        padding: 0.25rem;

        &:first-child {
            border-top: none;
        }
    }

    .search-results {
        position: absolute;
        left: 2rem;
        right: 2rem;
        backdrop-filter: blur(2px);
        background: fade(@OffWhite, 80%);
        border-radius: 1rem;
        box-shadow: 0 1rem 1rem #0008;
        margin-top: 0.5rem;

        .search-result {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            cursor: pointer;

            &:hover {
                background: @Spring;
            }
        }


        &::backdrop {
            background: yellow;
        }
    }
}


.panel {
    margin-bottom: 10px;
    width: 80%;

    .header {
        position: relative;
        background: #030;
        color: white;
        padding: 3px 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 20px;
        line-height: 25px;

        .tournament {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            line-height: 18px;
            font-size: 12px;
        }
    }

    .content {

        background: @OldLace;
        padding: 0 0.5rem;
        padding-bottom: 0.5rem;

        .sectionheader {
            font-size: 18px;
        }

        .squad {
            position: relative;
            padding: 1rem;

            .members,
            .reserves {
                display: grid;
                grid-template-columns: 1fr 1fr;
                place-items: center;
                justify-items: stretch;
                margin-bottom: 1rem;

                .member {
                    position: relative;
                    background: @OffWhite;
                    display: block;
                    border-radius: 2rem;
                    border: solid 1px #999;
                    padding: 5px 10px;
                    margin: 5px;
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-template-rows: 1fr 1fr;
                    place-items: center start;

                    .coach {
                        grid-column: 1;
                        font-size: 16px;
                        line-height: 16px;
                        margin-left: 1rem;

                        .captainMarker {
                            color: #d7be37;
                            margin-left: -1rem;
                        }
                    }

                    .teamname {
                        grid-column: 1;
                        grid-row: 2;
                        font-size: 14px;
                        line-height: 18px;
                        margin-left: 5px;
                    }

                    .teamlogo {
                        grid-column: 2;
                        grid-row: e('1 / 3');
                        ;
                        place-self: center center;
                    }

                    .teamroster {
                        position: absolute;
                        bottom: 0;
                        right: 5px;
                        font-size: 10px;
                    }

                    &.empty {
                        grid-column: e('1 / 3');
                        display: block;
                        background: @OffWhite;
                        color: @Quicksilver;
                        font-size: 14px;
                        line-height: 34px;
                        text-align: center;
                        padding: 0.5rem 1rem;
                        margin: 0.5rem;
                        border-radius: 2rem;
                    }
                }
            }

            .inviteWrap {
                display: flex;
                place-items: center;
            }

            .memberWrap {
                place-self: end;
            }

            .memberCount {
                position: relative;
                display: inline-block;
                font-size: 18px;
                line-height: 32px;
                width: 35px;
                height: 35px;
                text-align: center;
                background: lighten(@OldLace, 5%);
                padding-left: 10px;
                padding-top: 3px;
                border-radius: 10px;

                .accepted {
                    position: absolute;
                    display: inline-block;
                    font-size: 18px;
                    padding-left: 0px;
                    top: 0px;
                    left: 0px;
                    height: 25px;
                    line-height: 25px;
                    width: 25px;
                }

                .cap {
                    position: absolute;
                    display: inline-block;
                    font-size: 11px;
                    padding-right: 1px;
                    bottom: 0;
                    right: 0;
                    height: 15px;
                    width: 15px;
                    line-height: 11px;
                }
            }

            .invited {
                display: block;
            }

            .requested {
                display: block;
            }

            .squadfooter {
                display: grid;
                place-items: begin;
                grid-template-columns: repeat(2, 1fr);
                line-height: 35px;
                margin: 0 1rem;

                .settingsButton {
                    width: 35px;
                    height: 35px;
                    border-radius: 5px;
                    cursor: pointer;
                    background: @Forest;
                    color: white;
                    display: inline-block;
                    margin-right: 5px;

                    &:hover {
                        background: lighten(@Forest, 5%);
                    }
                }

                .squadsettings {
                    margin-top: 1rem;
                    padding-top: 1rem;
                    border-top: solid 1px @Forest;
                    grid-column: e('1 / 3');
                    text-align: right;

                    .controls {
                        display: flex;

                        .spacer {
                            flex-grow: 1;
                        }
                    }
                }
            }
        }
    }
}

#header {
    text-align: center;
    background: @OldLace;
    height: 105px;
    position: relative;
    border-bottom: solid 1px #bcb29d;
    margin-bottom: 5px;

    .pagenav {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 63px;
        line-height: 16px;
        left: 120px;
        font-size: 14px;
        color: #900;

        li {
            display: inline-block;
            list-style: none;
            min-width: 120px;
            padding: 0;
            margin: 0;
            font-weight: 700;
            text-align: center;
            height: 41px;
            line-height: 31px;

            &:hover {
                background-color: #a5a39a;
            }

            a:hover {
                text-decoration: none;
            }
        }
    }

    .pagemarker {
        position: absolute;
        bottom: -1px;
        left: 154px;
        display: none;
    }

    .pageheader {
        font-size: 18pt;
        text-align: center;

        a,
        select {
            font-size: 1rem;
            line-height: 18pt;
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.joinSquadModal {
    padding: 1rem;
    font-size: 16px;
}

.squad-request {
    background: @OffWhite;
    border: solid 1px @Quicksilver;
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;

    .request-coach {
        place-self: center start;
    }

    .request-team {
        place-self: center end;
    }

    .request-controls {
        place-self: center center;
        grid-column: e('1 / 3');

        .accept-btn {
            &:disabled {
                background: @Quicksilver;
                color: @OffWhite;
                cursor: not-allowed;

                &:hover {
                    border-color: @Forest;
                }
            }
        }

        .decline-btn {
            background: @Carmine;

            &:hover {
                border-color: lighten(@Carmine, 10%);
            }
        }

    }
}

.RenameButton {
    background: @Forest;
    color: white;
    font-size: 16px;

    &:hover {
        border-color: lighten(@Forest, 10%);
    }
}

.DisbandButton {
    background: @Carmine;
    color: white;
    font-size: 16px;

    &:hover {
        border-color: lighten(@Carmine, 10%);
    }
}

.allowEdit {
    .member:not(.empty):hover {
        cursor: move;
        box-shadow: 0 0 1rem @Forest;
    }
}

.removeMemberModal {
    padding: 1rem;
}

.renameSquadModal {
    padding: 1rem;
}
