
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server  {
        listen       443 ssl;
        listen  [::]:443 ssl;
        
        ssl_certificate     localhost.crt;
        ssl_certificate_key localhost.key;


        location / {
            proxy_pass https://fumbbl.com/;
        }
    }

    server {
        
        listen       81;
        listen  [::]:81;

        location /p/ {
            proxy_pass https://fumbbl.com/p/;
        }

        location /t/ {
            proxy_pass https://fumbbl.com/t/;
        }
        
        location /theme {
            proxy_pass https://fumbbl.com/theme;
        } 
        
        location /modules {
            proxy_pass https://fumbbl.com/modules;
        }

        location /user.php {
            proxy_pass https://fumbbl.com/user.php;
        }

        location /javascript {
            proxy_pass https://fumbbl.com/javascript;
        }

        location /i {
            proxy_pass https://fumbbl.com/i;
        }

        location /~ {
            proxy_pass https://fumbbl.com/~;
        }

        location /FUMBBL {
            proxy_pass https://fumbbl.com/FUMBBL;
        }

        location /style {
            proxy_pass https://fumbbl.com/style;
        }

        location /dist {
            proxy_pass https://fumbbl.com/dist;
        }

        location /src/components {
            proxy_pass https://fumbbl.com/src/components;
        }

        location / {
           proxy_pass http://host.docker.internal:5173/;
        }
    }
}
