@import url("@style/fumbbl");

.pageheader :deep(a) {
  font-size: 1rem;
  line-height: 1rem;
  vertical-align: middle;
  display: inline-block;
}

#seasons {
  #seasonTable {
    padding-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(10, auto);

    .row {
      display: contents;

      text-align: center;

      font-size: 110%;

      &.data:hover div {
        background: white;
      }

      &.header div {
        font-weight: bold;
        border-bottom: solid 1px @Forest;
        margin-bottom: 0.5rem;
      }

      &.data div {
        font-size: 120%;
        line-height: 160%;

        cursor: pointer;
      }

      &.current div {
        background: @Spring;
      }
    }
  }
}

.tierwrap {
  padding: 1rem;
}

.tiers {
  .seasonHeader {
    font-size: 150%;
  }
  .tier {
    border-bottom: solid 1px @Forest;
    font-size: 110%;
    font-weight: bold;
    margin-bottom: 0.25rem;
  }
}

.controls {
  text-align: center;
}

.drop-in {
  background: @Spring;
}

.dnd-ghost.roster {
  background: @Quicksilver;
}

.rules {
  padding: 0 5%;
  margin-bottom: 1rem;
}

.twocolumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  .panel {
    width: 100%;
  }
  width: 80%;
  margin: 0 auto;
}

.section {
  border-bottom: solid 1px @Forest;
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.scorelist {
  list-style: disc;
  li.item {
    padding: 0.1rem;
    margin-left: 1rem;
  }
}

#standings table tr.team {
  a {
    padding-left: 0.4rem;
  }
  td:first-child {
    padding-left: 5em;
  }
}
#mysquads {
  table {
    tr {
      td.name {
        cursor: pointer;
        color: @Carmine;
      }
    }
  }

  .record {
    white-space: nowrap;
  }
}
#mysquads,
#teamstandings,
#standings,
#playoffSettings,
#stats {
  width: 100%;

  .disclosure {
    color: #999;
  }
  :deep(.content) {
    padding: 0;
  }
  table {
    width: 100%;
    .columns {
      font-weight: bold;
      th {
        vertical-align: bottom;
      }
    }
    tr {
      &.coach {
        td {
          border-top-color: @Forest;
          cursor: pointer;
          &.self {
            font-weight: bold;
            color: #6c6;
          }
        }

        &.friend {
          td.name {
            color: blue;
          }
        }
      }
      td {
        border-top: 1px solid @Quicksilver;

        &.pos {
          width: 1%;
          padding-right: 0;
          text-align: right;
        }
        &.disclosure {
          width: 1%;
          padding-right: 0;
        }
        &.racelead {
          text-align: right;
          img {
            height: 16px;
          }
        }

        &.rostername {
          vertical-align: middle;
        }
      }
      &.team {
        td {
          font-size: 80%;
          padding-left: 2em;

          img {
            height: 16px;
          }

          &.nowrap {
            white-space: nowrap;
          }
        }
      }
    }
  }
  .squadCost {
    font-size: 10px;
    font-style: italic;
    vertical-align: middle;
  }
  .rostercost {
    font-size: 80%;
    font-style: italic;
  }
  .right {
    text-align: right;
  }

  .bold {
    font-weight: bold;
  }
  .stdev {
    font-size: 80%;

    &::before {
      content: "σ:";
    }
  }

  table {
    tr {
      td {
        vertical-align: middle;
      }
    }
  }
}

#teamstandings {
  table {
    tr.team {
      td {
        padding-left: 0.5em;
      }
    }
  }

  .toolbar {
    width: 80%;
    margin: 0 auto;
    text-align: right;
  }

  .roster {
    white-space: nowrap;
  }
  .teamName {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }
}

#qualifying {
  font-size: 1rem;
}

#mysquads {
  .join {
    background: @OldLace;
    padding: 1em;
    border-radius: 5px;
    margin: 5px 0;
    margin-bottom: 1rem;
  }

  table {
    font-size: 12pt;
  }
}

#playoffSettings {
  .titlepanel {
    background: @OldLace;
    padding: 1em;
    border-radius: 5px;
    margin: 5px auto;
    margin-bottom: 1rem;
    width: 80%;
  }

  .content {
    padding: 2px;
  }

  .teamrows {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    background: @Forest;

    .ui-sortable-placeholder {
      background: @Quicksilver;
      display: block;
      height: 1.5rem;
      width: 100%;
    }
  }

  .teamrow {
    display: grid;
    grid-template-columns: 1fr auto;

    cursor: move;
    background: @OldLace;
    padding: 0.25rem;

    &.teamrow:first-child {
      border-top: 0;
    }

    div {
      line-height: 32px;
    }

    &:hover {
      background: lighten(@OldLace, 10%);
    }

    .playoffstate {
      position: relative;

      .trinaryswitch {
        position: relative;
        top: 6px;
      }
    }
  }
}
