@import url("@style/fumbbl");

.progress {
  height: 1.5rem;
  line-height: 1.5rem;
  position: relative;
  width: 75%;
  margin-left: 12.5%;
  font-size: 0.75rem;
  border: solid 1px #bcb29d;
  background: @OldLace;
  margin-top: 5px;
  z-index: 1;

  .progressbg {
    width: 0;
    height: 100%;
    position: absolute;
    border-right: #a6cca8 3px solid;
    background: @Spring;
  }

  .timeline {
    display: grid;
    grid-template-columns: auto 1fr auto;
    position: absolute;
    width: 100%;
    height: 1.75rem;
    color: black;
    padding: 0.25rem;
    line-height: 1rem;
  }
}
