@import "@style/fumbbl";

.modalbackdrop {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);

  .modal {
    position: relative;
    background: @OldLace;
    border-radius: 8px;
    border: solid 2px @Forest;
    padding: 10px;
    margin: auto;
    max-height: 90%;
    overflow: auto;

    &.modalsmall {
      width: 450px;
    }

    &.modalmedium {
      width: 750px;
    }

    &.modallarge {
      width: 900px;
    }

    &.modalskill {
      padding: 0;
    }

    .modalheader {
      position: relative;
      font-size: 120%;
      border-bottom: 1px solid @Forest;

      .modalclose {
        position: absolute;
        top: -5px;
        right: 0px;
        padding: 0;
        border: none;
        font-size: 16px;
        cursor: pointer;
        background: transparent;
        color: black;
      }
    }

    .modalbody {
      ul {
        list-style-type: disc;
      }

      button.largeclosebutton {
        background: none;
        border: none;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    .modalbuttons {
      display: flex;
      justify-content: center;
      button {
        margin: 0 10px;
      }
    }
  }
}
