.die {
    width: 50px;
    height: 50px;
    background-size: 2000%;
    display: inline-block;

    &.d6 {
        background-image: url(https://fumbbl.com/i/562665);
    }

    &.d8 {
        background-image: url(https://fumbbl.com/i/562717);
    }
}

.preload {
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
}