@import '../styles';

#page-header {
    height: auto;
}

.description-section {
    .content-layer-2();
    flex: 1 1 0;
    font-size: 0.85em;
    margin: 1em;
    padding: 0.5em;
    text-align: left;

    p {
        margin: 0.5em;
    }
    
    ul {
        list-style-type: disc;
        padding-left: 30px;
    }
}



.description {
    display: flex;
    flex-flow: row;
    height: auto;
    margin: auto;
}

.description {
    display: flex;
    overflow: hidden;
}
