@import '@style/reset';
@import '@style/fumbbl';

html {
    height: 100%;
    font-family: Arial, sans-serif;
}

body.dummy {
    background: #1a401c;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    font-family:Arial,Sans-serif;
    font-size: 10pt;

    #app {
        width: 960px;
        margin: 0 auto;

        font-weight: normal;
    }

    .sitewrap {
        height: auto !important;
        width: 1000px;
        margin: 0 auto;
        min-height: 100%;
        margin-bottom: -266px;
        background: #e6ddc7;
    }

    .siteheader {
        height: 90px;
        background: #a10005;
    }

    .sitenav {
        background: white;
        height: 25px;
    }

    .forumline {
        height: 27px;
    }

    .sitecontent {
    }
    .push {
        height: 266px;
    }
    .sitefooter {
        width: 1000px;
        height: 266px;
        margin-left: auto;
        margin-right: auto;
        background: #999;
        background: url('../assets/bottom.png');
    }
    a {
        color: @Carmine;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
