.panel {
    margin: 0 auto;
    margin-bottom: 10px;
    width: 80%;

    .header {
        position: relative;
        background: #030;
        color: white;
        padding: 3px 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 20px;
        line-height: 25px;
    }

    .content {
        background: #f8f5e7;
        padding: 0 0.5rem;
        padding-bottom: 0.5rem;
    }
}