@import './styles';

header {
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    place-items: flex-start;
}

.lookup {
    margin: 0 auto;
}

main {
    display: flex;
    flex-flow: column;
}

.ratings {
    display: flex;
    flex-flow: row wrap;
}

.separator {
    .h-rule()
}